patterns = [
    r'([□√☑](适用|不适用|是|否|已达到|未达到))+',
    #如果需要放宽，支持各种字符的，可以如下
    #r'.适用.不适用',
    r'[□√☑]法人[□√☑]自然人',
    # 现在严格一点，不允许包含标点符号，避免误判
    r'(表|图|图表|表格)[:：]?[0-9\-]{1,4}[^,;?!，；。?！]+',
    # 单位:元 币种:人民币
    r'[（(]?单位[:：].+?[)）]?',
    r'[（(]?币种[:：].+?[)）]?',
    # 目录项
    r'.*[.]{10,}.*',
    r'[一二三四五六七八九十]+.*[.]{3,}[0-9]+',
    r'[(（]以下无正文[）)]',
    r'回复[:：]',
    r'(法定代表人|负责人)[:：].{2,4}',
    #
    #r'发行人报告期内主要财务数据及财务指标如下[:：]',
    r'.*主要财务数据及财务指标如下[:：]',
    r'请(投资者|投资人)仔细阅读相关内容[,，]知悉相关风险。',
    #广发
    r'注[0-9]*[:：]上述财务指标计算公式如下[:：]',
    r'注[0-9]*[:：]数据来源于各公司年度报告、招股说明书等公开资料。',
    #注[0-9]*[:：]以上数据均来自WIND数据库、可比上市公司定期报告、招股说明书。
    r'注[0-9]*[:：]以上数据均来自.+报告、招股说明书。',
]